# cmps383-2025-sp-p03-g03

./: .gitignore  Selu383.SP25.P03.slnOld  package-lock.json
Selu383.SP25.P03.Api/: Program.cs  Selu383.SP25.P03.Api.csproj  appsettings.Development.json  appsettings.json
Selu383.SP25.P03.Api/Controllers/: AuthenticationController.cs  CartController.cs  CartItemController.cs  EmailController.cs  GenericController.cs  GenericControllerClass.cs  MovieController.cs  MoviePosterController.cs  MovieRoomScheduleLinkController.cs  MovieScheduleController.cs  PaymentController.cs  Product.cs  ProductController.cs  ProductPriceController.cs  ProductTypesController.cs  PromoController.cs  PromoScheduleController.cs  RoomController.cs  RoomSeatsController.cs  SeatController.cs  SeatTakenController.cs  SeatTypeController.cs  StripeController.cs  TheatersController.cs  TicketController.cs  TicketDetailController.cs  UserTicketController.cs  UsersController.cs
Selu383.SP25.P03.Api/Data/: AutoMapper.cs  DataContext.cs  SeedMovieRoomScheduleLink.cs  SeedMovieSchedule.cs  SeedMovies.cs  SeedProductPrices.cs  SeedProducts.cs  SeedRooms.cs  SeedSeatTypes.cs  SeedSeats.cs  SeedTheaters.cs
Selu383.SP25.P03.Api/Features/: StripeSettings.cs
Selu383.SP25.P03.Api/Migrations/: 20250311023759_UpdateTables.Designer.cs  20250311023759_UpdateTables.cs  20250312031702_InitialFeaturController.Designer.cs  20250312031702_InitialFeaturController.cs  20250317171446_UpdatedDTOs1.Designer.cs  20250317171446_UpdatedDTOs1.cs  20250317173636_Joins.Designer.cs  20250317173636_Joins.cs  20250317225624_MoreEntityConfig.Designer.cs  20250317225624_MoreEntityConfig.cs  20250318005824_FixEntityIssues.Designer.cs  20250318005824_FixEntityIssues.cs  20250318132529_FixEntityIssues1.Designer.cs  20250318132529_FixEntityIssues1.cs  20250318132758_FixEntityIssues2.Designer.cs  20250318132758_FixEntityIssues2.cs  20250318203102_AddMoviePoster.Designer.cs  20250318203102_AddMoviePoster.cs  20250319012221_MadeNewTable.Designer.cs  20250319012221_MadeNewTable.cs  20250409042939_RoomSeats.Designer.cs  20250409042939_RoomSeats.cs  20250412183412_ChangedProducts.Designer.cs  20250412183412_ChangedProducts.cs  20250412190341_ChangedProductsAgain.Designer.cs  20250412190341_ChangedProductsAgain.cs  20250412191832_ChangedProductTypes.Designer.cs  20250412191832_ChangedProductTypes.cs  20250413165724_UpdateProducts.Designer.cs  20250413165724_UpdateProducts.cs  20250413171943_UpdateProducts2.Designer.cs  20250413171943_UpdateProducts2.cs  20250413175604_AddProductImage.cs  (+24 more)
(+178 files in other folders)
